<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <div class="container">
    <div class="container-form">
      <label for="user_name"> Name </label>
      <input type="text" name="user_name" id="user_name" placeholder="Name">

      <label for="body"> Message </label>
      <textarea name="message" id="body" placeholder="Message"></textarea>

      <button type="button" id="submitContent"> Submit </button>
    </div>
    <div id="container-list">

    </div>
  </div>



  <script type="module">

    // Import the functions you need from the SDKs you need
  
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
    import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore.js";
    
  
    // TODO: Add SDKs for Firebase products that you want to use
  
    // https://firebase.google.com/docs/web/setup#available-libraries
  
  
    // Your web app's Firebase configuration
  
    const firebaseConfig = {
  
      apiKey: "AIzaSyBoBiqaa6aAlZsgvuK5sgkE5W9-UvLk9k8",
      authDomain: "golden-book-a28ba.firebaseapp.com",
      projectId: "golden-book-a28ba",
      storageBucket: "golden-book-a28ba.appspot.com",
      messagingSenderId: "30283866551",
      appId: "1:30283866551:web:b5b627446728fd15fe4832"
  
    }
    // Initialize Firebase
  
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const listContainer = document.getElementById('container-list');
    const writeList = function(item){
      listContainer.innerHTML += `<li>${item.user_name} /  ${item.body}</li>`;
    }

    const submitContent = document.getElementById('submitContent');
    submitContent.addEventListener('click', async(e) => {
      const userName = document.getElementById('user_name').value;
      const body = document.getElementById('body').value;
      const payload = Object.assign({}, {user_name: userName,body: body});

      try {
        const docRef = await addDoc(collection(db, "comments"), payload);
        const userName = document.getElementById('user_name').value = '';
        const body = document.getElementById('body').value = '';
        console.log("Document written with ID: ", docRef.id);
        const newItem = Object.assign({id: docRef.id}, payload);
        writeList(newItem);
      } catch (e) {
        console.error("Error adding document: ", e);
      }

    });

    const querySnapshot = await getDocs(collection(db, "comments"));
    querySnapshot.forEach((doc) => {
      const item = Object.assign({id: doc.id, }, doc.data());
      writeList(item);
    });

  

  </script>

</body>

</html>