@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
  margin: 0;
  box-sizing: border-box;
}
html, body{
  width: 100%;
  height: 100%;
  font-family: 'Ubuntu', sans-serif;
}
.container{
  width: 60%;
  margin: 0 auto;
  margin-top: 100px;
}
.container .container-form{
  display: flex;
  flex-direction: column;
}
.container .container-form input,
.container .container-form textarea{
  padding: 15px 10px;
  border-radius: 10px;
  border: 2px solid #DADADA;
  resize: none;
}
.container .container-form input{
  margin-bottom: 15px;
}
.container .container-form label{
  margin-bottom: 5px;
  font-weight: bold;
}
.container .container-form textarea{
  height: 200px;
}
.container .container-form button{
  width: 150px;
  border-radius: 5px;
  background: darkblue;
  color: #fff;
  padding: 15px 10px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}